<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* color: white; */
            background-color: black;
            text-align: center;
        }
        h1{
            color:rgb(199, 137, 56);
    
        }
        p{
            color:rgb(199, 137, 56);
            font-size: 25px;

        }
        button{
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 5px ;
            border:5px rgb(199, 137, 56) solid ;
        }
        .results{
            color:rgb(122, 226, 230);
            height: 50px;
            weight:100px
            font-weight:bolder;
            font-size: 30px;
            font-weight: bolder;
            margin-top:20px;
        
          
            
        }
    </style>
</head>
<body >
<div class="container">
    <h1>BMI calculator</h1>
    <form action="" >
     <p>   
        <label for="height">height in CM</label>
        <input type="text" id="height"/>
      </p>
      <p>
         <label for="weight">weight in kg</label>
        <input type="text" id="weight"/>
        </p>
       <button type="submit">calculate</button>
         <div id="results" class="results"></div>
         <div class="weight-guide">  
        <p>BMI weight guide</p>
        <p>under weight=less then 18.6</p>
        <p>normal weight=18.6 and 24.9</p>
        <p>over weight=greater than 24.9</p>
        </div>
    </form>
    <script>
        const form=document.querySelector('form');
        form.addEventListener('submit',function(e){
            e.preventDefault();
            const height=parseInt(document.querySelector('#height').value);
            const weight=parseInt(document.querySelector('#weight').value);
            const results=document.querySelector('#results');
            if (height==='' || height<0 || isNaN(height) ) {
                results.innerHTML =`enter a valid no.${height}`;
                
            } else if (weight==='' || weight<0 || isNaN(weight) ){
                results.innerHTML =`enter a valid no.${weight}`;
            }
            const bmi=(weight /((height * height) / 10000)).toFixed(2);

            results.innerHTML =`<span>${bmi}</span>`;

        
        
        });

    </script>
</div>
</body>
</html>