<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #d73226b5;
  padding: 30px 40px;
  color: rgb(255, 255, 255);

  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border: solid transparent 2px;
}
input:hover{
  background-color: #000000;
  border: #9ae8f4 solid 2px;
  transition: 1s;
}

/* Style the "Add" button */
.addBtn {
  padding: 7px;
  width: 20%;
  background: #9ae8f4;
  color: #000000;
  float: left;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
  border: solid transparent 0.1px;
  /* transition: 0.3s; */
  border-radius: 0px;
}

.addBtn:hover {
  background-color: #000000;
  border: #9ae8f4 solid 0.1px;
  transition: 1s;
}
h1{
  color: #f4d436;
}
    </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <button  class="addBtn" id="add">Add</button>
        <button  class="addBtn" id="Remove">Remove</button>
      </div>
      <div id="todo"></div>
      
    

    <script>
      const title= document.getElementById('myInput')
      const add=document.getElementById('add')
      const text=document.getElementsByTagName('h1')
      const Remove=document.getElementById('Remove')
      add.addEventListener('click',(e)=>{
       e.preventDefault()
       let titlec= title.value
       localStorage.setItem("todo",JSON.stringify([titlec]))
       console.log(e)
       todo.innerHTML=`<h1>${titlec}</h1>`
       myInput.value=" "
      }
      )
      Remove.addEventListener("click",(e)=>{
        e.preventDefault()
        localStorage.removeItem("todo")
         todo.innerHTML=` `
      })


  
    </script>
  
</body>
</html>